<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code !t</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
	<body>
	<div class="back">
		<table align="center">
			<tr style="width: 100%, height=100%">
				<td>
					<button class="code" onclick="clear_code()">CLEAR EDITOR</button>
				</td>
				<td>
					<button class="run" onclick="run()" onclick="run()">EXECUTE</button>
				</td>	
				<td>
					<button class="render" onclick="clear_output()">CLEAR OUTPUT</button>
				</td>	
			</tr>
		</table>
		</div>
		<table class="tbl">
			<tr>
				<td class="try1">
					<textarea class="inp" color="white" id="html" placeholder="ENTER YOUR CODE HERE" oninput="sync()"></textarea>
				</td>
				<td class="try1">
					<!-- <b>OUTPUT</b> -->
					<iframe placeholder="SEE OUTPUT HERE" id="output" style="background-color: #ecf7f9"></iframe>
				</td>
			</tr>
		</table>
	</body>
</html>

<script>
function sync(){
 document.getElementById("output").contentDocument.body.innerHTML=document.getElementById("html").value;
}

function run(){
 document.getElementById("output").contentDocument.body.innerHTML=document.getElementById("html").value;
}

function clear_code()
{
	document.getElementById("html").value="";
	clear_output();
}

function clear_output()
{
	document.getElementById("output").contentDocument.body.innerHTML="";
}

</script>

<style>

.back{
	background: url(https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif)
	center;
}
::-webkit-input-placeholder {
  color: white;
  font-weight: bold;
}

html,body,table.tbl,div.content,iframe{
	border:0;
	height:100%;
	margin:0;
	padding:0;
	width:100%;
}

td.try1{
	border:5px solid black;
	height:50%;
	padding:5px 5px 5px 5px;
	position:relative;
	vertical-align:top;
	width:50%;
}

.inp{
	width: 95%;
	height: 100%;
	outline: none;
	resize: none;
	font-size: 15px;
	border: none;
	padding-left: 5%;
	padding-top: 1.7%;

	font-family: courier;
	color: yellow;
	background: url(http://i.imgur.com/2cOaJ.png);
	background-attachment: local;
	background-repeat: no-repeat;
	background-color: #272822;
	/*border-color:#ccc;*/
}

button {
  width: 100%;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%);
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: center;
  /*text-indent: 5px;*/
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button.code {
  text-align: right;
  padding-right: 12px;
  box-sizing: border-box;
}

</style>